<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Full Stack Developer" />
  <meta http-equiv="X-UA Compatible" content="ie=edge" />
  <link rel="icon" href="./img/favicon/profile-pic (1).png" type="image/icon type">
  <title>Prashant Kad Portfolio</title>

  <!-- Style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/global.css" />


  <!-- script -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="shortcut icon" type="image/png"
    href="images/c-alphabet-letter-logo-for-business-and-company-with-wings-and-black-and-white-grey-color-corporate-brading-and-lettering-icon-with-simple-design-vector.webp">

  <link rel="manifest" href="img/favicon/site.webmanifest" />
</head>

<body id="home">
  <header id="hero">

    <nav id="nav-menu" id="navbar-scroll" class="navbar">
      
      <h1 class="logo">
        <a href="#"><img src="./img/home/profile.jpg" alt="Prashant logo" /></a>
      </h1>
      <div id="menu">
        <ul class="nav-menu">
          <li class="nav-items">
            <a href="#home" class="nav-link home"><i class="nav-icon fas fa-home"></i>HOME</a>
          </li>
          <li class="nav-items">
            <a href="#about" class="nav-link about"><i class="nav-icon fas fa-user"></i>ABOUT</a>
          </li>
          
          <li class="nav-items">
            <a href="#skills" class="nav-link skills"><i class="nav-icon fas fa-cog"></i>SKILLS</a>
          </li>
          <li class="nav-items">
            <a href="#github" class="nav-link github"><i class="nav-icon fab fa-github"></i>GITHUB</a>
          </li>
          <li class="nav-items">
            <a href="#projects" class="nav-link projects"><i class="nav-icon fas fa-code"></i>PROJECTS</a>
          </li>
          <li class="nav-items">
            <a href="#contact" class="nav-link contact"><i class="nav-icon fas fa-address-book"></i>CONTACT</a>
          </li>
          <li id="resume-button-1" class=" nav-items nav-link resume">
            <a class="harsh_res" href="./resume/Prashant-Datta-Kad.pdf" target="_blank" id="resume-link-1"
              download="Prashant Resume" style="font-weight: bold;"><i class='bx bxs-download'></i> RESUME
            </a>
          </li>
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox" />
              <div class="slider round"></div>
            </label>
          </div>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <section id="home" class="home section content container">
      <div class="content-text">
        <span>
          <h1>Hello, It's Me <span class="underline"></span></h1>
        </span>
        <div class="kodfun" class="text-secondary">
          <span id="user-detail-name" style="--x:1">Prashant Datta Kad</span>
        </div>

        <h2><span class="auto-type"></span></h2>

        <p id="sumary" id="user-detail-skill"> Passionate full stack web developer with expertise in creating dynamic
          and responsive web applications. <br>Always open to take challenges.
        </p>
        <ul id="resume-button-2">
          <a href="./resume/Prashant-Datta-Kad.pdf" target="_blank" id="resume-link-2" class="btn"
            download="Prashant Resume">RESUME </a>
        </ul>

      </div>
      <div class="content-image">
        <!-- <div class="overlay-icons"></div> -->
        <img class="home-img" src="./img/home/profile.jpg" alt="Prashant" />
      </div>
    </section>
  </header>
  <main>
    <!---------------------- -----------About Section ---------------------------------------->

    <section id="about" class="about section">
      <p id="user-detail-intro" style="display: none">
        "JavaScript","MongoDB","NodeJS","HTML","CSS","Express","socket.io",
      </p>
      <h2 class="head-text section__title">
        ABOUT ME<span class="underline underline-primary"></span>
      </h2>
      <span class="section__subtitle"></span>

      <div class="about__container container">

        <div class="about__data" style="display: flex; gap: 10px;">
          <div>
             <img width="50%" src="../img/images/Hand-coding.png" alt="">
          </div>
          <div><p class="about__description" id="user-detail-intro">
            Hi! I'm Prashant Datta Kad <span style="display: none;">About</span>
            <br /><br />
            A Full Stack Web Developer specialized in Back-End Development. <br><br>

            Solution-driven Full Stack Web Developer skilled in Nodejs.
            Having a deep passion for building web applications and confident enough to learn new things with a curious
            mind,
            an absolute passion for coding and the ability to write clean, efficient and production-ready code.
            Looking forward to taking up a challenging and responsible role within an organization as a full-stack web
            developer. <br><br> I utilized my time in : 
          </p>
          
         
          <div class="about__info">
            <div>
              <span class="about__info-title">1200+</span>
              <span class="about__info-name">Hours of Coding</span>
            </div>

            <div>
              <span class="about__info-title">500+</span>
              <span class="about__info-name">DSA Problems
              </span>
            </div>
            <div>
              <span class="about__info-title">20+</span>
              <span class="about__info-name">Completed Project</span>
            </div>
          </div></div>
         
          

        </div>
      </div>
    </section>

    <!--------------------------------Skills Section -------------------------------->
    <section id="skills" class="nav-link-skills skills">

      <div class="main-text">
        <h2 class="head-text">
          MY SKILLS<span class="underline underline-primary"></span>
        </h2>

      </div>
      <div class="container tags">

        <ul class="grid-list">
          <li>
            <button class="skills-card tag-btn">
              <img src="./images/html" class="skills-card-img" width="32" height="32" loading="lazy" alt="HTML" />

              <p class="skills-card-name">HTML</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img src="./images/css.png" class="skills-card-img" width="32" height="32" loading="lazy" alt="CSS" />

              <p class="skills-card-name">CSS</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                class="skills-card-img" width="32" height="32" loading="lazy" alt="JavaScript" />

              <p class="skills-card-name">JavaScript</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
                class="skills-card-img" width="32" height="32" loading="lazy" alt="NodeJS" />

              <p class="skills-card-name">NodeJS</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg"
                class="skills-card-img" width="32" height="32" loading="lazy" alt="Express" />

              <p class="skills-card-name">Express</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"
                class="skills-card-img" width="32" height="32" loading="lazy" alt="MongoDB" />

              <p class="skills-card-name">MongoDB</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/socketio/socketio-original.svg"
                class="skills-card-img" width="32" height="32" loading="lazy" alt="Mongoose" />

              <p class="skills-card-name">Socket.io</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img class="skills-card-img"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" width="32" height="32"
                loading="lazy" />

              <p class="skills-card-name">MySQL</p>
            </button>
          </li>
          <li>
            <button class="skills-card tag-btn">
              <img src="./images/redis.svg" class="skills-card-img" width="32" height="32" loading="lazy" alt="GIT" />

              <p class="skills-card-name">Redis</p>
            </button>
          </li>
          <li>
            <button class="skills-card tag-btn">
              <img class="skills-card-img" src="./images/postman-removebg-preview.png" width="32" height="32"
                loading="lazy" style="background: transparent;" />

              <p class="skills-card-name">Postman</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" width="32" height="32"
                loading="lazy" class="skills-card-img" />

              <p class="skills-card-name">GIT</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img class="skills-card-img" src="./images/npm.svg" width="32" height="32" loading="lazy" alt="NPM" />

              <p class="skills-card-name">NPM</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img class="skills-card-img"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" width="32"
                height="32" loading="lazy" />

              <p class="skills-card-name">VSCode</p>
            </button>
          </li>

          <li>
            <button class="skills-card tag-btn">
              <img class="skills-card-img"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" width="32"
                height="32" loading="lazy" />

              <p class="skills-card-name">Bootstrap </p>
            </button>
          </li>
          <li>
            <button class="skills-card tag-btn">
              <img class="skills-card-img" src="./images/canva.svg" width="32" height="32" loading="lazy" />

              <p class="skills-card-name">Canva</p>
            </button>
          </li>
          <li>
            <button class="skills-card tag-btn">
              <img class="skills-card-img" src="./images/netlify-removebg-preview.png" width="32" height="32"
                loading="lazy" />

              <p class="skills-card-name">Netlify</p>
            </button>
          </li>
          <li>
            <button class="skills-card tag-btn">
              <img class="skills-card-img" src="./images/cyclic.png" width="32" height="32" loading="lazy" />

              <p class="skills-card-name">Cyclic</p>
            </button>
          </li>
         
        </ul>
      </div>



    </section>
    <!------------------------------ Technologies Section------------------------------------->
    

    <!------------------------------------ GitHub----------------------------------- -->

    <!-- <section id="gittt">
      <div class="max-width nav-link github" id="github">
        <div class="main-text">

          <h2 class="head-text">
            GITHUB CALENDER<span class="underline underline-primary"></span>
          </h2>

        </div>
        <div id="stat">
          <div>
            <img class="ht1" id="github-stats-card"
              src='https://camo.githubusercontent.com/6031f9310392ad7d8adb08e2adbfc7e9400a1107bc98499ce82f5f49e01ea9c3/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170693f757365726e616d653d7072617368616e74373635302673686f775f69636f6e733d74727565266c6f63616c653d656e267468656d653d6461726b266261636b67726f756e643d303030303030'>
          </div>
          <div>
            <img class="ht1" id="github-top-langs"
              src='https://camo.githubusercontent.com/87a6af933302985965731e1ac7f7aebabe0671f9f30c8ed45419eb57c7685666/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f746f702d6c616e67733f757365726e616d653d7072617368616e74373635302673686f775f69636f6e733d74727565266c6f63616c653d656e266c61796f75743d636f6d70616374267468656d653d6461726b266261636b67726f756e643d303030303030'>
          </div>
          <div>
            <img class="ht1" id="github-streak-stats"
              src='https://camo.githubusercontent.com/4ac30e0b2736fe4586284fa46b75541b6e5acbb182e0706cc157d1eb2ec0f724/68747470733a2f2f6769746875622d726561646d652d73747265616b2d73746174732e6865726f6b756170702e636f6d3f757365723d7072617368616e7437363530267468656d653d6461726b266261636b67726f756e643d303030303030'>
          </div>

          
        </div>
        <div id="calendar_harsh">
          <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
          <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />

          <div class="calendar react-activity-calenda" id="calendar">
            Loading the data just for you.
          </div>

          <script>
            GitHubCalendar(".calendar", "prashant7650");
            

            GitHubCalendar(".calendar", "prashant7650", {
              responsive: true,
              global_stats: false,
              tooltips: true,
            });
          </script>


        </div>


      
      </div>
    </section> -->
    <section class="github">
      <h2 class="title">Github Stats</h2>


      <div class="calendar react-activity-calendar">
          Loading the data just for you.
      </div>

      <div class="git-box">
          <div>
              <img id="github-streak-stats"
                  src="https://camo.githubusercontent.com/6031f9310392ad7d8adb08e2adbfc7e9400a1107bc98499ce82f5f49e01ea9c3/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170693f757365726e616d653d7072617368616e74373635302673686f775f69636f6e733d74727565266c6f63616c653d656e267468656d653d6461726b266261636b67726f756e643d303030303030"
                  alt="streakstat" />
          </div>
          <div>
              <img id="github-top-langs"
                  src="https://camo.githubusercontent.com/87a6af933302985965731e1ac7f7aebabe0671f9f30c8ed45419eb57c7685666/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f746f702d6c616e67733f757365726e616d653d7072617368616e74373635302673686f775f69636f6e733d74727565266c6f63616c653d656e266c61796f75743d636f6d70616374267468656d653d6461726b266261636b67726f756e643d303030303030"
                  alt="top_languages" />
          </div>
          <div>
              <img id="github-stats-card"
                  src="https://camo.githubusercontent.com/4ac30e0b2736fe4586284fa46b75541b6e5acbb182e0706cc157d1eb2ec0f724/68747470733a2f2f6769746875622d726561646d652d73747265616b2d73746174732e6865726f6b756170702e636f6d3f757365723d7072617368616e7437363530267468656d653d6461726b266261636b67726f756e643d303030303030"
                  alt="stat-card" />
          </div>
      </div>
  </section>



    <!---------------------------------- Projects Section------------------------------------>
    <section id="projects" class="container" class="nav-link projects" id="nav-link-projects">
      <h2 class="head-text">
        FEATURED PROJECTS<span class="underline underline-secondary"></span>
      </h2>

      <div id="project-full">
        <!-- Page 1 -->
        <article class="project-card project-content">
          <div class="project-image project-image-one">
            <img src="./img/projects/cloudy.png" alt="reliancedigital clone" />
            <a class="btn btn-one" href="https://animated-mooncake-900061.netlify.app/" target="_blank">Preview Link</a>
          </div>

          <div class="card-content">
            <h2 class="project-title">E-shopping Mart.</h2>
            <p class="project-description">
				
				Its an e-commerse website of E-shopping Mart. Here you can buy all the product which will use in day to day life.

            </p>
            <div class="project-info">
              <div class="stack" class="project-tech-stack">
                <!-- <small class="language">HTML5</small>
                <small class="language">SASS</small>
                <small class="language">JavaScript</small> -->
                <img src="./images/html" alt="html">
                <img src="./images/css.png" alt="css">
                <img width="60px" src="./images/js.png" alt="">
              </div>

              <div class="project-links">
                <a class="project-github-link" href="https://github.com/prashant7650/cloudy-thing-7898" target="_blank"
                  id="btn-git"><i class="fab fa-github"></i></a>
                <a class="project-deployed-link" href="https://animated-mooncake-900061.netlify.app/" target="_blank"
                  id="btn-net"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
        </article>




        <!-- Page 2 -->
        <article class="project-card project-content">
          <div class="project-image project-image-one">
            <img src="./img/projects/jcrew.png" alt="Transformed minds project" />
            <a class="btn btn-two" href="https://delicate-choux-b0e305.netlify.app/" target="_blank">Preview Link</a>
          </div>

          <div class="card-content">
            <h2 class="project-title">Home Decor</h2>
            <p class="project-description">


				Its an e-commerse website of E-shopping Mart for clothing. Here you can buy all the product which will use in day to day life.

            </p>
            <div class="project-info">
              <div class="stack" class="project-tech-stack">
                <img src="./images/html" alt="html">
                <img src="./images/css.png" alt="css">
                <img width="60px" src="./images/js.png" alt="">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="">
              </div>

              <div class="project-links">
                <a class="project-github-link" href="https://github.com/prashant7650/quick-soup-8080" target="_blank"
                  id="btn-git"><i class="fab fa-github"></i></a>
                <a class="project-deployed-link" href="https://delicate-choux-b0e305.netlify.app/" target="_blank"
                  id="btn-net"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
        </article>

        <!-- Page 3 -->
        <article class="project-card project-content">
          <div class="project-image project-image-two">
            <img src="./img/projects/glamconnect.png" alt="skeep project" />
            <a class="btn btn-three" href="https://glamconnect.vercel.app/" target="_blank">Preview
              Link</a>
          </div>

          <div class="card-content">
            <h2 class="project-title">Shop bag</h2>
            <p class="project-description">
				GlamConnect is a web application that allows users to book beauty appointments with professionals in different categories, such as Hair and Styling, Makeup Artists, and Estheticians and Skincare Specialists. The app provides an easy-to-use interface for browsing beauty professionals, selecting services, and scheduling appointments.

            </p>
            <div class="project-info">
				<div class="stack" class="project-tech-stack">
					<img src="./images/html" alt="html">
					<img src="./images/css.png" alt="css">
					<img width="60px" src="./images/js.png" alt="">
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="">
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="">
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" alt="">
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" alt="">
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/socketio/socketio-original.svg" alt="">
					<span>Node-mailer</span>
					
				  </div>

              <div class="project-links">
                <a class="project-github-link" href="https://github.com/LaxyaRupeja/actual-shoes-7533" target="_blank"
                  id="btn-git"><i class="fab fa-github"></i></a>
                <a class="project-deployed-link" href="https://glamconnect.vercel.app/" target="_blank"
                  id="btn-net"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
        </article>


        <!-- page4 -->


        <article class="project-card project-content">
          <div class="project-image project-image-three">
            <img src="./img/projects/petcare.png" alt=" time tracker Project" />
            <a class="btn btn-four" href="https://648ff11444734c249a4f1423--singular-dieffenbachia-5da9ee.netlify.app/" target="_blank">Preview
              Link</a>
          </div>

          <div class="card-content">
            <h2 class="project-title">Pet Care</h2>
            <p class="project-description">
				PetCare is a comprehensive platform that enables pet owners to conveniently book appointments with veterinarians at clinics. It incorporates a backend system to manage pet-owner data, veterinarian availability, and appointment scheduling. The system design follows a microservices architecture to enhance scalability and reliability.
            </p>
            <div class="project-info">
              <div class="stack" class="project-tech-stack">
                <img src="./images/html" alt="html">
                <img src="./images/css.png" alt="css">
                <img width="60px" src="./images/js.png" alt="">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" alt="">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" alt="">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/socketio/socketio-original.svg" alt="">
                <span>Node-mailer</span>
                
              </div>

              <div class="project-links">
                <a class="project-github-link" href="https://github.com/faizansk814/melted-lace-627" target="_blank"
                  id="btn-git"><i class="fab fa-github"></i></a>
                <a class="project-deployed-link" href="https://648ff11444734c249a4f1423--singular-dieffenbachia-5da9ee.netlify.app/" target="_blank"
                  id="btn-net"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
        </article>

        
      </div>
    </section>

    <!------------------------------- Contact ---------------------------------------------->

    <section id="contact" class="contact" class="nav-link contact" style="margin: auto;">
      <div class="container">
        <div class="form-header">
          <h2 class="head-text">
            Contact Me!<span class="underline underline-secondary"></span>
          </h2>
          
        </div>
        <div class="form-container">
          <div id="contact_info">
            <div class="nav-link-contact">

              <p>Talent wins games, but teamwork and intelligence win championships.</p>
              <!-- <p>Fill the form to connect with me </p> -->

              <div class="list" style="font-size: 60%;">
                <li><a href="#" id="user-detail-name">Prashant Datta Kad</a></li>
                <li><a href="#" id="contact-phone">+91-9284235779</a></li>
                <li><a href="#" id="contact-email"> prashantkad240999@gmail.com </a>
                </li>
                <li><a href="https://www.linkedin.com/in/prashant-kad-77a21a245/" id="contact-linkedin"> Linkedin : Prashant
                    Kad</a></li>
                <!-- <li><a href="#">linkedin</a></li> -->
              </div>
              <div class="contact-icons">
                <a id="contact-github" href="https://github.com/prashant7650" target="_blank"><i class='bx bxl-github'></i></a>
                <!-- <a href="" target="_blank"><i class='bx bxl-whatsapp'></i></a> -->
                <a id="contact-linkedin" href="https://www.linkedin.com/in/prashant-kad-77a21a245/" target="_blank"><i
                    class='bx bxl-linkedin'></i></a>
               

              </div>


            </div>
          </div>

          <div class="form-page">


            <form action="https://formspree.io/f/xzblplqp" method="POST" data-netlify="true" class="form">
              <div class="form-group group-bg">
                <label for="Name">Name</label>

                <input name="name" id="Name" placeholder="Enter Name" required>
              </div>
              <div class="form-group group-bg">
                <label for="Name">Email</label>
                <input type="email" id="Email" placeholder="Enter Email" name="email" required />
              </div>
              
              <div class="form-group group-bg">
                <label for="Message">Message</label>
                <textarea name="Message" id="Message" placeholder="Message" name="message" required></textarea>
              </div>
              <div class="form-group">
                <button type="submit" value="submit" class="btn">Submit</button>
              </div>
              <p id="my-form-status"></p>
            </form>
          </div>


        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="footer-container">
        <div class="social">
          <div>
            <a href="https://www.linkedin.com/in/prashant-kad-77a21a245/">
              <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white"
                alt="LinkedIn Badge" />
            </a>
          </div>
          <div>
            <a href="https://github.com/prashant7650">
              <img src="https://img.shields.io/github/followers/8309h?label=Followers&logo=GitHub&style=for-the-badge"
                alt="GitHub badge" />
            </a>
          </div>
        </div>
        <p>Copyright &copy; Prashant Kad, All rights reserved</p>
        <a href="#home" class="btn-scroll-top" title="Home"><span class="fas fa-angle-up"></span></a>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>

</html>
<script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
<script>
  // -------------- auto type ------------------



  const typed = new Typed('.auto-type', {
    strings: ['Full Stack Web Developer', 'Backend Developer', 'Frontend Developer'],
    typeSpeed: 100,
    backSpeed: 100,
    backdelay: 1000,
    loop: true
  })


  var form = document.querySelector("form");

  async function handleSubmit(event) {
    event.preventDefault();
    var status = document.getElementById("my-form-status");
    var data = new FormData(event.target);
    fetch(event.target.action, {
      method: form.method,
      body: data,
      headers: {
        'Accept': 'application/json'
      }
    }).then(response => {
      if (response.ok) {
        status.innerHTML = "Waiting....";
        window.location.href = "./thankyou.html"
        form.reset()
      } else {
        response.json().then(data => {
          if (Object.hasOwn(data, 'errors')) {
            status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
          } else {
            status.innerHTML = "Oops! There was a problem submitting your form"
          }
        })
      }
    }).catch(error => {
      status.innerHTML = "Oops! There was a problem submitting your form"
    });
  }
  form.addEventListener("submit", handleSubmit)

</script>